MAIL_HOST='smtp.gmail.com'
MAIL_USER=kingofgod0103@gmail.com
MAIL_PASSWORD='gomrbvysxsoagxzy'
MAIL_FROM=kingofgod0103@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}